<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>7drl 2020</title>
    <link rel="stylesheet" href="styles/styles.css">
</head>
<body>
    <div class="container">
        <div class="level" id="level">Level 1 of the Tower</div>
        <div class="row">
            <div id="gameWindow" class="game">
                <div id="grid" class="grid">
                </div>
            </div>
            <div class="statsHolder">
                <h2 id="name">name</h2>
                <p><span class="special">HP:</span> <span id="hp">10/10</span></p>
                <h3>Armor:</h3>
                <button id="armor">None</button>
                <h3>Equipped:</h3>
                <button id="equiped">None</button>
                <h3>Inventory:</h3>
                <ul class="inventory" id="inventory"></ul>
                <div class="actions">
                    <h3>Special actions:</h3>
                    <ul id="actions">
                        <li><button>Ascend.</button></li>
                        <li><button>Pick up item.</button></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="messages" id="messages">
        </div>
    </div>
    <script type="module" src="scripts/game.js"></script>
</body>
</html>